#############################################################################
##  
#W init.g                      RADIROOT package               Andreas Distler
##
## The init file for the RADIROOT package
##
#Y 2005
##

ReadPackage( "RADIROOT", "lib/Radicals.gd" );
ReadPackage( "RADIROOT", "lib/SplittField.gd" );
ReadPackage( "RADIROOT", "lib/Manipulations.gd" );
ReadPackage( "RADIROOT", "lib/Strings.gd" );
ReadPackage( "RADIROOT", "lib/Maple.gd" );

#############################################################################
##
#E
