\chapcontents {1}{Introduction}{3}
\seccontents {1.1}{License} {3}
\chapcontents {2}{Functionality of the Package}{4}
\seccontents {2.1}{Methods for Rational Polynomials} {4}
\seccontents {2.2}{Solving a Polynomial by Radicals} {5}
\seccontents {2.3}{Examples} {6}
\chapcontents {3}{The Info Class of the Package}{7}
\chapcontents {4}{Installation}{8}
\seccontents {4.1}{Getting and Installing this Package} {8}
\seccontents {4.2}{Loading and Testing the Package} {8}
\seccontents {4.3}{Additional Requirements} {8}
\chapcontents {}{Bibliography}{9}
\chapcontents {}{Index}{10}
